JWT_SECRET='Super_$_S3cr3et_#_Key_@_123'

ENTER-SQL-USER-PASSWORD = "92xqM3KxqKKrTMDDTgMDQA
DATABASE_URL = "postgresql://mario:<ENTER-SQL-USER-PASSWORD>@gloomy-dryad-14679.7tt.aws-us-east-1.cockroachlabs.cloud:26257/abranCancha?sslmode=verify-full"

//npm install dotenv
//require('dotenv').config(); // agregar esta linea en app.js o similar
